<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Biodata</title>
</head>
<style>
    body{background: url(https://wallpapercave.com/wp/wp2041333.jpg); background-size:100%}
</style>
<body>
<h1 style = "font-family:verdana; text-align:center;">Dinda Mutiara Qur'ani </h1>
<hr /> <!--ini buat garis gitu-->

<center>
<img src = "https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40874032_1985080004846007_431056962369617920_n.jpg?_nc_cat=0&oh=3d029d0da1ada82abe7ac8a51a522120&oe=5C2C47A0"
    alt = "Petualangan Putri" align=middle width="200"height="250">


<div style="border: 1px solid #CCC; margin: 10px 0px; padding: 10px; width: 40%; height:auto; background-color: #FBFBEE; text-align:left;">
<p style="font-family:verdana, Geneva, Tahoma, sans-serif; font-size:100%; text-align:left;">NPM         : 1706984556</p>
<p style="font-family:verdana, Geneva, Tahoma, sans-serif; font-size:100%; text-align:left;">Universitas    : Fakultas Ilmu Komputer, Universitas Indonesia</p>
<p style="font-family:verdana, Geneva, Tahoma, sans-serif; font-size:100%; text-align:left;">Hobi        : Travelling dan menonton Film</p>
<p style= "font-family:verdana; font-size:100%; text-align:left;">Deskripsi   : Alhamdulillah wanita yang tangguh dan kuat</p>

</div>
</center>


<h1 style = "font-family:verdana; text-align:center;">Andri Rahmadhan Effendi </h1>
<hr />
<center>
    <img src = "https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/41158173_1985247548162586_4056627698045288448_n.jpg?_nc_cat=0&oh=cc2fa570ba9d0cb1c8e928e7682270d9&oe=5BECC28A"
        alt = "Foto Andri" align=middle width="250"height="250">

<div style="border: 1px solid #CCC; margin: 10px 0px; padding: 10px; width: 40%; height:auto; background-color: #FBFBEE; text-align:left;">
<p style="font-family:verdana, Geneva, Tahoma, sans-serif; font-size:100%; text-align:left;">NPM         : 1706024721</p>
<p style="font-family:verdana, Geneva, Tahoma, sans-serif; font-size:100%; text-align:left;">Universitas    : Fakultas Ilmu Komputer, Universitas Indonesia</p>
<p style= "font-family:verdana; font-size:100%; text-align:left;">Deskripsi   : Andri duduk didepan saya saat lab PPW:) </p>

</div>
</center>


<h1 style = "font-family:verdana; text-align:center;">Jasmine Nur Safiera </h1>
<hr />
<center>
    <img src = "http://www.about.tarung2017.com/foto/315.jpg"
        alt = "Foto Jasmine" align=middle width="250"height="250">

<div style="border: 1px solid #CCC; margin: 10px 0px; padding: 10px; width: 40%; height:auto; background-color: #FBFBEE; text-align:left;">
<p style="font-family:verdana, Geneva, Tahoma, sans-serif; font-size:100%; text-align:left;">NPM         : 1706024841</p>
<p style="font-family:verdana, Geneva, Tahoma, sans-serif; font-size:100%; text-align:left;">Universitas    : Fakultas Ilmu Komputer, Universitas Indonesia</p>
<p style= "font-family:verdana; font-size:100%; text-align:left;">Deskripsi   : Alhamdulillah teman saya calon istri idaman:)</p>

</div>
</center>





</body>
</html>
